{
    "id": "{0DF8D60F-8E07-8BAE-EF95-7298743FCEF6}",
    "name": "Ablaufsteuerung",
    "author": "Ulrich Bittner",
    "url": "https://github.com/ubittner/Ablaufsteuerung",
    "compatibility": {
        "version": "6.1"
    },
    "version": "8.0",
    "build": 2,
    "date": 1703315149
}